OPENAI_API_KEY='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'
SARVAM_API_KEY='5d5c0dfa-3609-439b-aff1-7cc0e4a985e8'
MEM0_API_KEY='m0-4FRjw3OPQagvnyV1k14ijsbmRk5OnxrNOC53stF7'
WAVES_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2QwMmMwY2EwMTEzMzg2NzQ1MGZlN2EiLCJpYXQiOjE3NDE2OTYwMTN9.l3SSVzJXPzh5IjgdsofFISgSSxRxuuBHQ70OVyxvApc'
ELEVENLABS_API_KEY='sk_3e40b0ec61e3ddb3135e0713fd7a1c899224f4c8d932f3af'
GOOGLE_API_KEY='AIzaSyChjk6FHq-Fk7xlvlvM5lq6C8KQRj6Y_UU'
CLAUDE_API_KEY='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'
SECRET_KEY='Og4xx92l1oaY0AnA1iz_4NDHIzljXiFxg1n4dJXwS2cqdGBiX7Fl9zPN32HjdDr09wXBViIv2tNWaHOSLB5isA'
DATABASE_URL=sqlite:///app.db
FRONTEND_URL='http://localhost:3000'
# Turso Configuration
TURSO_DATABASE_URL=libsql://ravi-kiran-toolscaw.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDM0ODc3MjYsImlkIjoiMWNmZGU2YWYtZGEwYy00MGMwLWIxY2UtZmIyN2FmYjM0NjVkIiwicmlkIjoiNzA3YjA5MmQtMjg0ZS00NTA5LWJiMGQtMjQ3MmZkMzBjODIzIn0.jrJVFTuJ-RayXaj13w3QoL4rWsXfY2KL8N2RWNVBRktsWaTGAIwsof1TPag0NdPg5CGzNCvsM1LPgyT_RI_rDA
